# QualBoa

./: .classpath  .gitignore  .project  LICENSE.md  README.md  accounts.properties  build.xml  input.java  metrics.properties
Boa RSSE/: .classpath  .gitignore  .project  Query.txt  accounts.properties  metrics.properties
Boa RSSE/Queries/: Calculator.java  ComplexNumber.java  Spreadsheet.java  Stack.java
Boa RSSE/src/Database/: DownloadedFile.java  FileHandler.java
Boa RSSE/src/Downloader/: BoaClientDownloader.java  GitHubFileDownloader.java  Queries.java
Boa RSSE/src/Main/: MetricsThresholdsHandler.java  Recommender.java
Boa RSSE/src/Miner/: JaccardCoefficient.java  Result.java  Scorer.java  SortFunctions.java  StringProcessing.java  TanimotoCoefficient.java
Boa RSSE/src/Parser/: Signature.java  SignatureExtractor.java
Queries/: ShoppingCart.java
queries/: Matrix.java  Mortgage.java
src/Database/: FileHandler.java
src/Downloader/: BoaClientDownloader.java  GitHubFileDownloader.java
src/Main/: MainApp.java  PropertiesHandler.java  Recommender.java
src/Miner/: Metrics.java  PorterStemmer.java  Scorer.java
src/Parser/: Signature.java
src/database/: DownloadedFile.java  FileHandler.java
src/downloader/: BoaClientDownloader.java  GitHubFileDownloader.java  Queries.java
src/main/: MainApp.java  MetricsThresholdsHandler.java  PropertiesHandler.java  Recommender.java
src/miner/: JaccardCoefficient.java  Metrics.java  PorterStemmer.java  Result.java  Scorer.java  Stemmer.java  TanimotoCoefficient.java
src/parser/: Signature.java
