#Enter here the upper thresholds of the metrics
Average_Lines_of_Code_per_Method = 30
Average_Cyclomatic_Complexity = 8
Coupling_Between_Objects = 20
Lack_of_Cohesion_in_Methods = 20
Average_Block_Depth = 3
Efferent_Couplings = 20
Number_of_Public_Fields = 10
Number_of_Public_Methods = 30
Percentage_of_Functional_Score = 0.7
